[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory

[privilege escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s