[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory
gather_facts = false
nocows = 1
forks = 50
stdout_callback = yaml

[privilege escalation]
become = true
become_method = sudo
become_user = ansible
become_ask_pass = false

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s