option domain-name "debpi.home";

option domain-name-servers 8.8.8.8, 8.8.4.4;

subnet {{ dhcp_subnet }}  netmask {{ dhcp_netmask }} {
    range {{ dhcp_range_lower }} {{ dhcp_range_upper }};
    option subnet-mask {{ dhcp_netmask }};
    option broadcast-address {{ dhcp_broadcast }};
    option routers {{ dhcp_router }}; }

default-lease-time 600;
max-lease-time 7200;
authoritative;